# SpringBootJWTRest

./: pom.xml
src/main/java/com/example/bytecode/SpringBootJWT/: SpringBootJwtApplication.java
src/main/java/com/example/bytecode/SpringBootJWT/controllers/: RestController.java  UiController.java
src/main/java/com/example/bytecode/SpringBootJWT/daos/: AccountDao.java  OperationDao.java  UserDao.java
src/main/java/com/example/bytecode/SpringBootJWT/entities/: Account.java  Operation.java  User.java
src/main/java/com/example/bytecode/SpringBootJWT/services/: LoginService.java  LoginServiceImpl.java  OperationService.java  OperationServiceImpl.java
src/main/java/com/example/bytecode/SpringBootJWT/utils/: EncryptionUtils.java  JwtUtils.java  ReflectionTestClass.java  ReflectionUtils.java  UserNotLoggedException.java
src/main/resources/static/: README.txt  home.html  loginPage.html
src/test/java/com/example/bytecode/SpringBootJWT/: SpringBootJwtApplicationTests.java
src/test/java/com/example/bytecode/SpringBootJWT/services/: LoginServiceImplTest.java  OperationServiceImplTest.java
